<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 689px;
            margin: 0 auto;
        }
        
        h1 {
            padding: 15px 0;
        }
        
        .box {
            position: relative;
        }
        
        #message {
            padding: 15px;
            font-size: 16px;
        }
        
        .post {
            border: 0;
            outline: none;
            padding: 5px 15px;
            color: #fff;
            background: crimson;
            border-radius: 3px;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .cont {
            position: absolute;
            top: 235px;
            right: 8px;
        }
        
        input {
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            padding-left: 15px;
            font-size: 16px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>发送消息</h1>
        <form action="/postmessage" method="get">
            <div class="box">
                <input type="text" name="name" placeholder="请输入你的姓名">
                <textarea name="message" id="message" cols="80" rows="10" maxlength="200"></textarea>
                <div class="cont">0/200</div>
            </div>
            <button type="submit" class="post">发送</button>
        </form>
    </div>

</body>

<script src="/static/js/jquery-3.4.1.min.js"></script>
<script>
    $(document).ready(() => {
        $(document).on('keyup', '#message', () => {
            let len = $('#message')[0].value.length;
            $('.cont').text(len + '/200');
        })
    })
</script>

</html>